CustomControls/CustomControls/MainWindow.xaml

<Window x:Class="CustomControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControls"
        xmlns:control="clr-namespace:CustomControls.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls/ToggleSwitch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#e4e5f1">

            <Label Content="Lightmode" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold">

            </Label>

            <control:Switch Toggled="True"/>
            <control:Switch Toggled="False"/>


        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Background="#121212">

            <Label Content="Lightmode" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>
