CustomControls/CustomControls/Controls/SwitchStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls.Controls">
    <Style TargetType="local:Switch">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Switch">
                    <ControlTemplate.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    
                    
                    <Button Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="38" Height="20">
                        <Ellipse Width="12" Height="12" Fill="Blue" x:Name="Slider">
                            <Ellipse.RenderTransform>
                                <TranslateTransform x:Name="MoveBaby" X="-10"/>
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Toggled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="10" 
                                                         Storyboard.TargetProperty="X"
                                                         Storyboard.TargetName="MoveBaby"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnToggled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         To="-10" 
                                                         Storyboard.TargetProperty="X"
                                                         Storyboard.TargetName="MoveBaby"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>