CustomControls/CustomControls/Controls/ToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControls.Controls">
    
    <!--#region Switch-->
    <Style x:Key="ToggleSwitch" TargetType="{x:Type CheckBox}">
        <Style.Resources>
            <SolidColorBrush x:Key="IsCheckedBackgroundColor" Color="#0078d4"/> <!--Background When IsChecked = true-->
            <SolidColorBrush x:Key="IsNotCheckedBackgroundColor" Color="Transparent"/> <!--BorderBrush When IsChecked = false-->

            <SolidColorBrush x:Key="IsCheckedBorderColor" Color="#0078d4"/> <!--BorderBrush When IsChecked = false-->
            <SolidColorBrush x:Key="IsNotCHeckedBorderColor" Color="#cecece"/> <!--BorderBrush When IsChecked = false-->

            <SolidColorBrush x:Key="IsCheckedSliderColor" Color="#828282"/>
            <SolidColorBrush x:Key="IsNotCheckedSliderColor" Color="#5a5a5a"/>

        </Style.Resources>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="38" Height="20" CornerRadius="10">

                            <Ellipse Width="12" Height="12" Fill="Red" x:Name="Slider">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform x:Name="MoveBaby" X="-10"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                    </Border>


                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MoveBaby"
                                                     Storyboard.TargetProperty="X"
                                                     To="-10"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard >
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MoveBaby"
                                                     Storyboard.TargetProperty="X"
                                                     To="10"
                                                     Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="{DynamicResource IsNotCheckedBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource IsNotCHeckedBorderColor}"/>
                            <Setter Property="Fill" Value="{DynamicResource IsNotCheckedSliderColor}" TargetName="Slider"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IsCheckedBackgroundColor}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource IsCheckedBorderColor}"/>
                            <Setter Property="Fill" Value="White" TargetName="Slider"/>
                        </Trigger>   
                            
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>